WP_SITE_URL=bvrone.42.fr
WP_SITE_TITLE=inception
WP_ADMIN_EMAIL=bvrone@21.ru
WP_ADMIN_USER=main_user
WP_ADMIN_PASS=fcb!I

WP_USER=micro_user
WP_USER_PASS=mIcRo_p@Ss
WP_USER_MAIL=micro_user@21.ru

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_bvrone
DB_PASSWORD=fcb1e
